/* 
<====== Body ======>
*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
}
body {
    overflow-x: hidden;
    font-family: 'Nunito', 'Open Sans', sans-serif;

    background: linear-gradient(to bottom right, rgb(150, 150, 255, 0.3), rgb(150, 150, 255, 0.3)), url('logo-smkti.png') no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: auto 80%;
}


/* 
<====== Container ======>
*/
.container {
    padding: 100px 0 50px;
    min-width: 100%;
    min-height: 100vh;
}


/* 
<====== Navigation ======>
*/
nav {
    padding: 10px 0;
    min-width: 100%;
    
    position: fixed;
    top: 0;
    z-index: 10;

    background: white;
    box-shadow: 1px 0 5px black;
    text-align: center;
}
nav a {
    color: rgb(50, 50, 50);
    font-size: 20px;
    text-decoration: none;
    font-weight: 600;
}


/* 
<====== Row ======>
*/
.row {
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.card {
    aspect-ratio: 1 / 0.5;
    width: 200px;

    background: white;
    border-radius: 10px;
    box-shadow: 1px 2px 4px black;
    transition: 100ms;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    font-size: 22px;
    text-decoration: none;
    text-align: center;
}
.card:hover, .card:focus {
    transform: scale(1.04);
}


/* 
<====== Footer ======>
*/
footer {
    padding: 15px 0;
    min-width: 100%;

    font-family: 'Open Sans', 'Nunito', sans-serif;
    background: rgb(50, 50, 50);
    color: white;
    text-align: center;
}

@media (max-width: 768px){
    .card {
        font-size: 18px;
    }
}

@media (max-width: 480px){
    body {
        background-size: auto 60%;
    }
    .card {
        width: 150px;
        font-size: 16px;
    }
    footer {
        font-size: 12px;
    }
}